# TriEngine

./: CMakeLists.txt  GetDXC.ps1  README.md  TriEngine.sln
ContentTools/: ContentTools.vcxproj  FbxImporter.cpp  FbxImporter.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  (+2 more)
EngineDLL/: DllMain.cpp  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  Main.cpp  RenderItem.cpp  ShaderCompilation.cpp  ShaderCompilation.h  Test.h  TestEntityComponents.h  TestRenderer.cpp  TestShader.hlsl  TestWindow.h
TriEngineEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriEngineEditor - Backup (1).csproj  TriEngineEditor - Backup.csproj  TriEngineEditor.csproj
TriEngineEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
TriEngineEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
TriEngineEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
TriEngineEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
TriEngineEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
TriEngineEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
TriEngineEditor/Editors/: IAssetEditor.cs
TriEngineEditor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
TriEngineEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
TriEngineEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
TriEngineEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
TriEngineEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
TriEngineEditor/ProjectTemplates/FirstPersonProject/: template.xml
TriEngineEditor/ProjectTemplates/ThirdPersonProject/: project.triengine  template.xml
TriEngineEditor/ProjectTemplates/TopDownProject/: template.xml
TriEngineEditor/Properties/: launchSettings.json
TriEngineEditor/Themes/: Generic.xaml
TriEngineEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
TriEngineEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
TriEngineEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
(+73 files in other folders)
