<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
    <Platforms>x64</Platforms>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.10.40170" />
    <PackageReference Include="envdte80" Version="17.10.40170" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\ListView.png" />
    <Resource Include="Resources\ContentBrowser\TileView.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
  </ItemGroup>
  
</Project>
